POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DATABASE=car_sales

PORT=3000

JWT_SECRET_KEY=waej5wpe4irpfarweo
JWT_EXP=24h

SALT=5

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=